[gd_scene format=3 uid="uid://dllkq2ot50gf4"]

[ext_resource type="Script" uid="uid://2myv1ekwi5cq" path="res://scripts/mapa.gd" id="1_bo6tc"]
[ext_resource type="Texture2D" uid="uid://tfo6h7vn8p6q" path="res://assets/america/chile/chile_default.png" id="2_klq6b"]
[ext_resource type="ButtonGroup" uid="uid://crf4qrm0iqufi" path="res://button_group.tres" id="2_sc620"]
[ext_resource type="Texture2D" uid="uid://d06lbj32tp2v2" path="res://assets/america/argentina/argentina_default.png" id="3_421lv"]
[ext_resource type="Texture2D" uid="uid://bke2k1i5s0xdr" path="res://assets/america/chile/chile_pressed.png" id="3_b121j"]
[ext_resource type="Texture2D" uid="uid://byia2wujgk448" path="res://assets/america/chile/chile_hover.png" id="4_8c41q"]
[ext_resource type="Texture2D" uid="uid://nceudgbvoudj" path="res://assets/america/argentina/argentina_pressed.png" id="4_oksur"]
[ext_resource type="Texture2D" uid="uid://bsont6mvepm5r" path="res://assets/america/argentina/argentina_hover.png" id="5_jide8"]
[ext_resource type="Texture2D" uid="uid://dc5mlu1p4sdbg" path="res://assets/america/brasil/brasil_default.png" id="5_olg7q"]
[ext_resource type="Script" uid="uid://fdgfj3ahleb1" path="res://scripts/pais.gd" id="6_4h8xp"]
[ext_resource type="Texture2D" uid="uid://tgvjwuor15pj" path="res://assets/america/brasil/brasil_pressed.png" id="6_t1rx8"]
[ext_resource type="Texture2D" uid="uid://5tw4oykd4q05" path="res://assets/america/brasil/brasil_hover.png" id="7_8iemx"]
[ext_resource type="Texture2D" uid="uid://h36s7jjm1ynp" path="res://assets/america/mexico/mexico_default.png" id="11_arp2o"]
[ext_resource type="Texture2D" uid="uid://b7kq6ambdx0uu" path="res://assets/america/mexico/mexico_pressed.png" id="12_ux5qa"]
[ext_resource type="Texture2D" uid="uid://bgainjpcxk3on" path="res://assets/america/mexico/mexico_hover.png" id="13_82cfe"]
[ext_resource type="Texture2D" uid="uid://dx6rke4ytpuhk" path="res://assets/america/usa/usa_default.png" id="14_gunhw"]
[ext_resource type="Texture2D" uid="uid://ddujv47okairg" path="res://assets/america/usa/usa_pressed.png" id="15_8gofh"]
[ext_resource type="Texture2D" uid="uid://b48vxwurta8ty" path="res://assets/america/usa/usa_hover.png" id="16_h6wmr"]
[ext_resource type="Texture2D" uid="uid://cf30vxu1vfwv1" path="res://assets/america/canada/canada_default.png" id="17_gunhw"]
[ext_resource type="Texture2D" uid="uid://dnhjrkgn8unov" path="res://assets/america/canada/canada_pressed.png" id="18_8gofh"]
[ext_resource type="Texture2D" uid="uid://dumet7fgtjgpu" path="res://assets/america/canada/canada_hover.png" id="19_h6wmr"]
[ext_resource type="Texture2D" uid="uid://2pfluptdjxv" path="res://assets/europa/francia/francia_default.png" id="20_535f6"]
[ext_resource type="Texture2D" uid="uid://b28ht6vgqgpm0" path="res://assets/africa/sudafrica/sudafrica_default.png" id="20_kih21"]
[ext_resource type="Texture2D" uid="uid://bgdbri66hpu0s" path="res://assets/africa/etiopia/etiopia_default.png" id="20_pqd0y"]
[ext_resource type="Texture2D" uid="uid://cfcjsywqfmej5" path="res://assets/africa/etiopia/etiopia_pressed.png" id="21_5k0ak"]
[ext_resource type="Texture2D" uid="uid://vygky1sy2rwg" path="res://assets/europa/francia/francia_pressed.png" id="21_50fbu"]
[ext_resource type="Texture2D" uid="uid://cb7530y4fdeam" path="res://assets/africa/sudafrica/sudafrica_pressed.png" id="21_w3o6u"]
[ext_resource type="Texture2D" uid="uid://c18k58g7tkdrw" path="res://assets/europa/francia/francia_hover.png" id="22_0fmhk"]
[ext_resource type="Texture2D" uid="uid://05jo6j8xcige" path="res://assets/africa/sudafrica/sudafrica_hover.png" id="22_2e2fo"]
[ext_resource type="Texture2D" uid="uid://c8n523oglrjp" path="res://assets/africa/etiopia/etiopia_hover.png" id="22_wu01b"]
[ext_resource type="Texture2D" uid="uid://r0bdofote2ku" path="res://assets/europa/alemania/alemania_default.png" id="23_iafhg"]
[ext_resource type="Texture2D" uid="uid://q8rl17wnwjhx" path="res://assets/europa/alemania/alemania_Pressed.png" id="24_cr74b"]
[ext_resource type="Texture2D" uid="uid://b8kl87haqa8h0" path="res://assets/europa/alemania/alemania_Hover.png" id="25_uhfbm"]
[ext_resource type="Texture2D" uid="uid://d0cuuhfdwik5g" path="res://assets/oceania/Australia/australia_default.png" id="26_535f6"]
[ext_resource type="Texture2D" uid="uid://dnxrlaa2udodc" path="res://assets/africa/egipto/egipto_default.png" id="26_gur6y"]
[ext_resource type="Texture2D" uid="uid://dxt4gb1uwfkq4" path="res://assets/europa/inglaterra/inglaterra_default.png" id="26_lqb7q"]
[ext_resource type="Texture2D" uid="uid://i6idwolanoq1" path="res://assets/oceania/Australia/australia_pressed.png" id="27_50fbu"]
[ext_resource type="Texture2D" uid="uid://cippcikcqoc2o" path="res://assets/europa/inglaterra/inglaterra_pressed.png" id="27_ok3ci"]
[ext_resource type="Texture2D" uid="uid://cdmtayuiy08hu" path="res://assets/africa/egipto/egipto_hover.png" id="27_v3why"]
[ext_resource type="Texture2D" uid="uid://d0jdb2a6r6s3y" path="res://assets/oceania/Australia/australia_hover.png" id="28_0fmhk"]
[ext_resource type="Texture2D" uid="uid://dtywowh82ssxh" path="res://assets/africa/sahara/sahara_default.png" id="28_asl66"]
[ext_resource type="Texture2D" uid="uid://dbvpf3owc8ubp" path="res://assets/europa/inglaterra/inglaterra_hover.png" id="28_hv3ux"]
[ext_resource type="Texture2D" uid="uid://rafragpclvpr" path="res://assets/africa/sahara/sahara_pressed.png" id="29_2jdvr"]
[ext_resource type="Texture2D" uid="uid://df1iu8gu5mfdc" path="res://assets/oceania/SanMarino/sanmarino_default.png" id="29_j4eoh"]
[ext_resource type="Texture2D" uid="uid://b783jue61cmna" path="res://assets/oceania/SanMarino/sanmarino_pressed.png" id="30_bhb1k"]
[ext_resource type="Texture2D" uid="uid://b1agk6s4e0fha" path="res://assets/africa/sahara/sahara_hover.png" id="30_q4oe8"]
[ext_resource type="Texture2D" uid="uid://crvtnllsqrxd7" path="res://assets/africa/egipto/egipto_pressed.png" id="30_w3o6u"]
[ext_resource type="Texture2D" uid="uid://crbge2tjwxaa" path="res://assets/oceania/SanMarino/sanmarino_hover.png" id="31_tcyu4"]
[ext_resource type="Texture2D" uid="uid://d2wwy583khqkh" path="res://assets/asia/Rusia/Rusia_default.png" id="32_j4eoh"]
[ext_resource type="Texture2D" uid="uid://dgf4akw7ocf8" path="res://assets/asia/Rusia/rusia_pressed.png" id="33_vmndo"]
[ext_resource type="Texture2D" uid="uid://dt7xyr6qwvew8" path="res://assets/asia/Rusia/rusia_hover.png" id="34_bo6tc"]
[ext_resource type="Texture2D" uid="uid://brqp0qbgdpny5" path="res://assets/asia/China/china_default.png" id="35_v4d4p"]
[ext_resource type="Texture2D" uid="uid://bkpff7xffdxqw" path="res://assets/asia/China/china_pressed.png" id="36_7iqcu"]
[ext_resource type="Texture2D" uid="uid://dph8vt6i4qhq6" path="res://assets/asia/China/china_hover.png" id="37_v4d4p"]
[ext_resource type="Texture2D" uid="uid://pf4lnjkdreaj" path="res://assets/asia/India/india_pressed.png" id="39_30hdq"]
[ext_resource type="Texture2D" uid="uid://ck5xv6n000n6m" path="res://assets/asia/India/india_hover.png" id="40_3fqns"]
[ext_resource type="Texture2D" uid="uid://djxbfsvl8l2cw" path="res://assets/asia/India/india_default.png" id="50_bhb1k"]
[ext_resource type="PackedScene" uid="uid://e1ms1771pjbd" path="res://scenes/menuPais.tscn" id="58_sc620"]
[ext_resource type="PackedScene" uid="uid://f26etxahlp0r" path="res://scenes/menuRecursos.tscn" id="59_421lv"]

[node name="Level" type="Node2D" unique_id=201191576]

[node name="Mapa" type="Node2D" parent="." unique_id=1249394233]
scale = Vector2(1.501, 1.5)
script = ExtResource("1_bo6tc")

[node name="Argentina" type="TextureButton" parent="Mapa" unique_id=1194154123]
offset_left = 200.65956
offset_top = 297.33334
offset_right = 259.65955
offset_bottom = 401.33334
toggle_mode = true
button_group = ExtResource("2_sc620")
texture_normal = ExtResource("3_421lv")
texture_pressed = ExtResource("4_oksur")
texture_hover = ExtResource("5_jide8")
stretch_mode = 3
script = ExtResource("6_4h8xp")

[node name="Brasil" type="TextureButton" parent="Mapa" unique_id=2086044391]
offset_left = 190.65956
offset_top = 237.33333
offset_right = 274.65955
offset_bottom = 316.3333
toggle_mode = true
button_group = ExtResource("2_sc620")
texture_normal = ExtResource("5_olg7q")
texture_pressed = ExtResource("6_t1rx8")
texture_hover = ExtResource("7_8iemx")
stretch_mode = 3
script = ExtResource("6_4h8xp")
pais = 1

[node name="Chile" type="TextureButton" parent="Mapa" unique_id=2039205059]
offset_left = 175.65956
offset_top = 237.33333
offset_right = 209.65956
offset_bottom = 401.3333
toggle_mode = true
button_group = ExtResource("2_sc620")
texture_normal = ExtResource("2_klq6b")
texture_pressed = ExtResource("3_b121j")
texture_hover = ExtResource("4_8c41q")
stretch_mode = 3
script = ExtResource("6_4h8xp")
pais = 2

[node name="Usa" type="TextureButton" parent="Mapa" unique_id=832481481]
offset_left = 80.65956
offset_top = 107.333336
offset_right = 239.65956
offset_bottom = 216.33334
toggle_mode = true
button_group = ExtResource("2_sc620")
texture_normal = ExtResource("14_gunhw")
texture_pressed = ExtResource("15_8gofh")
texture_hover = ExtResource("16_h6wmr")
stretch_mode = 3
script = ExtResource("6_4h8xp")
pais = 4

[node name="Mexico" type="TextureButton" parent="Mapa" unique_id=771465143]
offset_left = 105.65956
offset_top = 157.33333
offset_right = 189.65956
offset_bottom = 241.33333
toggle_mode = true
button_group = ExtResource("2_sc620")
texture_normal = ExtResource("11_arp2o")
texture_pressed = ExtResource("12_ux5qa")
texture_hover = ExtResource("13_82cfe")
stretch_mode = 3
script = ExtResource("6_4h8xp")
pais = 3

[node name="Canada" type="TextureButton" parent="Mapa" unique_id=1857331594]
offset_left = 10.65956
offset_top = 37.333332
offset_right = 269.65955
offset_bottom = 121.33333
toggle_mode = true
button_group = ExtResource("2_sc620")
texture_normal = ExtResource("17_gunhw")
texture_pressed = ExtResource("18_8gofh")
texture_hover = ExtResource("19_h6wmr")
stretch_mode = 3
script = ExtResource("6_4h8xp")
pais = 5

[node name="Inglaterra" type="TextureButton" parent="Mapa" unique_id=1989718460]
offset_left = 356.65955
offset_top = 116.333336
offset_right = 470.65955
offset_bottom = 170.33334
toggle_mode = true
button_group = ExtResource("2_sc620")
texture_normal = ExtResource("26_lqb7q")
texture_pressed = ExtResource("27_ok3ci")
texture_hover = ExtResource("28_hv3ux")
stretch_mode = 3
script = ExtResource("6_4h8xp")
pais = 12

[node name="Francia" type="TextureButton" parent="Mapa" unique_id=371455445]
offset_left = 366.65955
offset_top = 156.33333
offset_right = 425.65955
offset_bottom = 200.33333
toggle_mode = true
button_group = ExtResource("2_sc620")
texture_normal = ExtResource("20_535f6")
texture_pressed = ExtResource("21_50fbu")
texture_hover = ExtResource("22_0fmhk")
stretch_mode = 3
script = ExtResource("6_4h8xp")
pais = 11

[node name="Alemania" type="TextureButton" parent="Mapa" unique_id=41253303]
offset_left = 426.65955
offset_top = 151.33333
offset_right = 480.65955
offset_bottom = 195.33333
toggle_mode = true
button_group = ExtResource("2_sc620")
texture_normal = ExtResource("23_iafhg")
texture_pressed = ExtResource("24_cr74b")
texture_hover = ExtResource("25_uhfbm")
stretch_mode = 3
script = ExtResource("6_4h8xp")
pais = 10

[node name="Australia" type="TextureButton" parent="Mapa" unique_id=1942058401]
offset_left = 616.65955
offset_top = 276.33334
offset_right = 700.65955
offset_bottom = 345.33334
toggle_mode = true
button_group = ExtResource("2_sc620")
texture_normal = ExtResource("26_535f6")
texture_pressed = ExtResource("27_50fbu")
texture_hover = ExtResource("28_0fmhk")
stretch_mode = 3
script = ExtResource("6_4h8xp")
pais = 13

[node name="San Marino" type="TextureButton" parent="Mapa" unique_id=2146341586]
offset_left = 581.65955
offset_top = 206.33333
offset_right = 695.65955
offset_bottom = 280.3333
toggle_mode = true
button_group = ExtResource("2_sc620")
texture_normal = ExtResource("29_j4eoh")
texture_pressed = ExtResource("30_bhb1k")
texture_hover = ExtResource("31_tcyu4")
stretch_mode = 3
script = ExtResource("6_4h8xp")
pais = 14

[node name="Rusia" type="TextureButton" parent="Mapa" unique_id=1373926230]
offset_left = 466.65955
offset_top = 86.333336
offset_right = 590.65955
offset_bottom = 235.33334
toggle_mode = true
button_group = ExtResource("2_sc620")
texture_normal = ExtResource("32_j4eoh")
texture_pressed = ExtResource("33_vmndo")
texture_hover = ExtResource("34_bo6tc")
stretch_mode = 3
script = ExtResource("6_4h8xp")
pais = 15

[node name="China" type="TextureButton" parent="Mapa" unique_id=717377168]
offset_left = 576.65955
offset_top = 61.333332
offset_right = 755.65955
offset_bottom = 150.33333
toggle_mode = true
button_group = ExtResource("2_sc620")
texture_normal = ExtResource("35_v4d4p")
texture_pressed = ExtResource("36_7iqcu")
texture_hover = ExtResource("37_v4d4p")
stretch_mode = 3
script = ExtResource("6_4h8xp")
pais = 16

[node name="India" type="TextureButton" parent="Mapa" unique_id=2036882938]
offset_left = 581.65955
offset_top = 141.33333
offset_right = 695.65955
offset_bottom = 205.33333
toggle_mode = true
button_group = ExtResource("2_sc620")
texture_normal = ExtResource("50_bhb1k")
texture_pressed = ExtResource("39_30hdq")
texture_hover = ExtResource("40_3fqns")
stretch_mode = 3
script = ExtResource("6_4h8xp")
pais = 17

[node name="Sudafrica" type="TextureButton" parent="Mapa" unique_id=45996643]
offset_left = 416.65955
offset_top = 266.33334
offset_right = 495.65955
offset_bottom = 365.33334
toggle_mode = true
button_group = ExtResource("2_sc620")
texture_normal = ExtResource("20_kih21")
texture_pressed = ExtResource("21_w3o6u")
texture_hover = ExtResource("22_2e2fo")
stretch_mode = 3
script = ExtResource("6_4h8xp")
pais = 9

[node name="Sahara" type="TextureButton" parent="Mapa" unique_id=481087686]
offset_left = 366.65955
offset_top = 196.33333
offset_right = 445.65955
offset_bottom = 270.3333
toggle_mode = true
button_group = ExtResource("2_sc620")
texture_normal = ExtResource("28_asl66")
texture_pressed = ExtResource("29_2jdvr")
texture_hover = ExtResource("30_q4oe8")
stretch_mode = 3
script = ExtResource("6_4h8xp")
pais = 8

[node name="Etiopia" type="TextureButton" parent="Mapa" unique_id=2129370448]
offset_left = 411.65955
offset_top = 201.33333
offset_right = 500.65955
offset_bottom = 290.3333
toggle_mode = true
button_group = ExtResource("2_sc620")
texture_normal = ExtResource("20_pqd0y")
texture_pressed = ExtResource("21_5k0ak")
texture_hover = ExtResource("22_wu01b")
stretch_mode = 3
script = ExtResource("6_4h8xp")
pais = 7

[node name="Egipto" type="TextureButton" parent="Mapa" unique_id=1855174551]
offset_left = 456.65955
offset_top = 201.33333
offset_right = 515.65955
offset_bottom = 255.33333
toggle_mode = true
button_group = ExtResource("2_sc620")
texture_normal = ExtResource("26_gur6y")
texture_pressed = ExtResource("30_w3o6u")
texture_hover = ExtResource("27_v3why")
stretch_mode = 3
script = ExtResource("6_4h8xp")
pais = 6

[node name="menuPais" parent="." unique_id=34050247 instance=ExtResource("58_sc620")]
visible = false
offset_left = 1021.0
offset_right = 1021.0

[node name="menuRecursos" parent="." unique_id=248865847 instance=ExtResource("59_421lv")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = 327.0
offset_right = 327.0
grow_vertical = 1

[node name="Label" type="Label" parent="." unique_id=927760842]
offset_left = 515.0
offset_top = 589.0
offset_right = 617.0
offset_bottom = 612.0

[node name="Button" type="Button" parent="." unique_id=1418759945]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 508.1865
offset_top = 550.75
offset_right = 635.1865
offset_bottom = 581.75
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Terminar turno"

[connection signal="pressed" from="Button" to="Mapa" method="_on_button_pressed"]
