[gd_scene format=3 uid="uid://f26etxahlp0r"]

[ext_resource type="Script" uid="uid://dchfhapjdjgw6" path="res://scripts/menu_recursos.gd" id="1_hemq5"]
[ext_resource type="Texture2D" uid="uid://bpwwy7f57soic" path="res://assets/recursos/wood.png" id="1_saekn"]
[ext_resource type="Texture2D" uid="uid://xw6p5vbqm1nu" path="res://assets/recursos/iron.png" id="2_hemq5"]
[ext_resource type="Texture2D" uid="uid://b67p8koxi3aky" path="res://assets/recursos/oil.png" id="3_36ne2"]

[node name="menuRecursos" type="Control" unique_id=248865847]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hemq5")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1105277594]
layout_mode = 0
offset_right = 511.0
offset_bottom = 40.0
color = Color(0.16862746, 0.16862746, 0.16862746, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect" unique_id=1957283607]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 93.0
offset_top = -15.0
offset_right = 122.0
offset_bottom = 14.0
grow_vertical = 2
texture = ExtResource("1_saekn")
expand_mode = 1

[node name="madera" type="Label" parent="ColorRect" unique_id=1804182684]
layout_mode = 0
offset_left = 125.0
offset_top = 11.0
offset_right = 165.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 10

[node name="TextureRect2" type="TextureRect" parent="ColorRect" unique_id=79338102]
layout_mode = 0
offset_left = 222.0
offset_right = 261.0
offset_bottom = 39.0
texture = ExtResource("2_hemq5")
expand_mode = 1

[node name="metal" type="Label" parent="ColorRect" unique_id=1514523103]
layout_mode = 0
offset_left = 262.0
offset_top = 12.0
offset_right = 302.0
offset_bottom = 35.0
theme_override_font_sizes/font_size = 10

[node name="TextureRect3" type="TextureRect" parent="ColorRect" unique_id=766835187]
layout_mode = 0
offset_left = 368.0
offset_top = 3.0
offset_right = 403.0
offset_bottom = 38.0
texture = ExtResource("3_36ne2")
expand_mode = 1

[node name="petroleo" type="Label" parent="ColorRect" unique_id=1674887148]
layout_mode = 0
offset_left = 400.0
offset_top = 12.0
offset_right = 440.0
offset_bottom = 35.0
theme_override_font_sizes/font_size = 10
