[gd_scene format=3 uid="uid://e1ms1771pjbd"]

[ext_resource type="Script" uid="uid://4rt44cb5ox3g" path="res://scripts/menu_pais.gd" id="1_uv0ks"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cfhcf"]
bg_color = Color(0.08967524, 0.41878405, 0.20692834, 1)

[node name="menuPais" type="Control" unique_id=34050247]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uv0ks")

[node name="ColorRect" type="ColorRect" parent="." unique_id=142747944]
layout_mode = 0
offset_right = 160.0
offset_bottom = 231.0
color = Color(0.17044121, 0.17044121, 0.17044118, 1)

[node name="Jugador" type="Label" parent="ColorRect" unique_id=1406841501]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_top = 8.0
offset_right = 32.0
offset_bottom = 26.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 13

[node name="territorios" type="Label" parent="ColorRect" unique_id=929757118]
layout_mode = 0
offset_left = 11.0
offset_top = 36.0
offset_right = 75.0
offset_bottom = 53.0
theme_override_font_sizes/font_size = 12

[node name="tierra" type="Label" parent="ColorRect" unique_id=391538769]
layout_mode = 0
offset_left = 9.0
offset_top = 63.0
offset_right = 82.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 12
text = " "

[node name="aire" type="Label" parent="ColorRect" unique_id=6638487]
layout_mode = 0
offset_left = 12.0
offset_top = 82.0
offset_right = 85.0
offset_bottom = 99.0
theme_override_font_sizes/font_size = 12

[node name="mar" type="Label" parent="ColorRect" unique_id=1567250934]
layout_mode = 0
offset_left = 12.0
offset_top = 100.0
offset_right = 85.0
offset_bottom = 117.0
theme_override_font_sizes/font_size = 12

[node name="construcciones" type="Label" parent="ColorRect" unique_id=875054850]
layout_mode = 0
offset_left = 11.0
offset_top = 132.0
offset_right = 84.0
offset_bottom = 149.0
theme_override_font_sizes/font_size = 12

[node name="Construir" type="Button" parent="ColorRect" unique_id=1450604632]
layout_mode = 0
offset_left = 45.0
offset_top = 167.0
offset_right = 115.0
offset_bottom = 198.0
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_cfhcf")
text = "Construir"

[connection signal="pressed" from="ColorRect/Construir" to="." method="_on_construir_pressed"]
