[gd_scene format=3 uid="uid://lpi8e8ilyxs8"]

[ext_resource type="Script" uid="uid://bph6vb28sko8e" path="res://scripts/seleccionar_paises.gd" id="1_cc5q1"]

[node name="SeleccionarPaises" type="Control" unique_id=420149081]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cc5q1")

[node name="Label" type="Label" parent="." unique_id=870191568]
layout_mode = 0
offset_left = 546.0
offset_top = 7.0
offset_right = 586.0
offset_bottom = 117.0
theme_override_font_sizes/font_size = 75

[node name="ARGENTINA" type="Button" parent="." unique_id=1164344424]
layout_mode = 0
offset_left = 90.0
offset_top = 474.0
offset_right = 262.0
offset_bottom = 570.0
theme_override_font_sizes/font_size = 20

[node name="BRASIL" type="Button" parent="." unique_id=1371980165]
layout_mode = 0
offset_left = 91.0
offset_top = 365.0
offset_right = 263.0
offset_bottom = 461.0
theme_override_font_sizes/font_size = 20

[node name="CHILE" type="Button" parent="." unique_id=793552346]
layout_mode = 0
offset_left = 312.0
offset_top = 364.0
offset_right = 484.0
offset_bottom = 460.0
theme_override_font_sizes/font_size = 20

[node name="MEXICO" type="Button" parent="." unique_id=922365125]
layout_mode = 0
offset_left = 311.0
offset_top = 473.0
offset_right = 483.0
offset_bottom = 569.0
theme_override_font_sizes/font_size = 20

[node name="USA" type="Button" parent="." unique_id=1314125372]
layout_mode = 0
offset_left = 518.0
offset_top = 367.0
offset_right = 690.0
offset_bottom = 463.0
theme_override_font_sizes/font_size = 20

[node name="CANADA" type="Button" parent="." unique_id=511165833]
layout_mode = 0
offset_left = 722.0
offset_top = 366.0
offset_right = 894.0
offset_bottom = 462.0
theme_override_font_sizes/font_size = 20

[node name="EGIPTO" type="Button" parent="." unique_id=987931233]
layout_mode = 0
offset_left = 313.0
offset_top = 255.0
offset_right = 485.0
offset_bottom = 351.0
theme_override_font_sizes/font_size = 20

[node name="ETIOPIA" type="Button" parent="." unique_id=1660766231]
layout_mode = 0
offset_left = 909.0
offset_top = 368.0
offset_right = 1081.0
offset_bottom = 464.0
theme_override_font_sizes/font_size = 20

[node name="SAHARA" type="Button" parent="." unique_id=1206306781]
layout_mode = 0
offset_left = 520.0
offset_top = 149.0
offset_right = 692.0
offset_bottom = 245.0
theme_override_font_sizes/font_size = 20

[node name="SUDAFRICA" type="Button" parent="." unique_id=1734269914]
layout_mode = 0
offset_left = 723.0
offset_top = 257.0
offset_right = 895.0
offset_bottom = 353.0
theme_override_font_sizes/font_size = 20

[node name="ALEMANIA" type="Button" parent="." unique_id=1635858731]
layout_mode = 0
offset_left = 92.0
offset_top = 256.0
offset_right = 264.0
offset_bottom = 352.0
theme_override_font_sizes/font_size = 20

[node name="FRANCIA" type="Button" parent="." unique_id=688428704]
layout_mode = 0
offset_left = 910.0
offset_top = 259.0
offset_right = 1082.0
offset_bottom = 355.0
theme_override_font_sizes/font_size = 20

[node name="INGLATERRA" type="Button" parent="." unique_id=1296839259]
layout_mode = 0
offset_left = 519.0
offset_top = 258.0
offset_right = 691.0
offset_bottom = 354.0
theme_override_font_sizes/font_size = 20

[node name="AUSTRALIA" type="Button" parent="." unique_id=1352088218]
layout_mode = 0
offset_left = 314.0
offset_top = 146.0
offset_right = 486.0
offset_bottom = 242.0
theme_override_font_sizes/font_size = 20

[node name="SANMARINO" type="Button" parent="." unique_id=853063417]
layout_mode = 0
offset_left = 724.0
offset_top = 148.0
offset_right = 896.0
offset_bottom = 244.0
theme_override_font_sizes/font_size = 20

[node name="RUSIA" type="Button" parent="." unique_id=752852321]
layout_mode = 0
offset_left = 93.0
offset_top = 147.0
offset_right = 265.0
offset_bottom = 243.0
theme_override_font_sizes/font_size = 20

[node name="CHINA" type="Button" parent="." unique_id=648569185]
layout_mode = 0
offset_left = 911.0
offset_top = 150.0
offset_right = 1083.0
offset_bottom = 246.0
theme_override_font_sizes/font_size = 20

[node name="INDIA" type="Button" parent="." unique_id=1186032311]
layout_mode = 0
offset_left = 516.0
offset_top = 476.0
offset_right = 688.0
offset_bottom = 572.0
theme_override_font_sizes/font_size = 20

[connection signal="pressed" from="ARGENTINA" to="." method="_on_argentina_pressed"]
[connection signal="pressed" from="BRASIL" to="." method="_on_brasil_pressed"]
[connection signal="pressed" from="CHILE" to="." method="_on_chile_pressed"]
[connection signal="pressed" from="MEXICO" to="." method="_on_mexico_pressed"]
[connection signal="pressed" from="USA" to="." method="_on_usa_pressed"]
[connection signal="pressed" from="CANADA" to="." method="_on_canada_pressed"]
[connection signal="pressed" from="EGIPTO" to="." method="_on_egipto_pressed"]
[connection signal="pressed" from="ETIOPIA" to="." method="_on_etiopia_pressed"]
[connection signal="pressed" from="SAHARA" to="." method="_on_sahara_pressed"]
[connection signal="pressed" from="SUDAFRICA" to="." method="_on_sudafrica_pressed"]
[connection signal="pressed" from="ALEMANIA" to="." method="_on_alemania_pressed"]
[connection signal="pressed" from="FRANCIA" to="." method="_on_francia_pressed"]
[connection signal="pressed" from="INGLATERRA" to="." method="_on_inglaterra_pressed"]
[connection signal="pressed" from="AUSTRALIA" to="." method="_on_australia_pressed"]
[connection signal="pressed" from="SANMARINO" to="." method="_on_sanmarino_pressed"]
[connection signal="pressed" from="RUSIA" to="." method="_on_rusia_pressed"]
[connection signal="pressed" from="CHINA" to="." method="_on_china_pressed"]
[connection signal="pressed" from="INDIA" to="." method="_on_india_pressed"]
