[gd_scene format=3 uid="uid://lpi8e8ilyxs8"]

[ext_resource type="Script" uid="uid://bph6vb28sko8e" path="res://scripts/seleccionar_paises.gd" id="1_cc5q1"]
[ext_resource type="Texture2D" uid="uid://dwkef4q2yx0xs" path="res://assets/asset_banderas/banderaRusia.webp" id="2_6y6n4"]
[ext_resource type="Texture2D" uid="uid://bo4wwmydtc28b" path="res://assets/asset_banderas/banderaEgipto.webp" id="2_07yk2"]
[ext_resource type="Texture2D" uid="uid://dc4cgns6jm6nq" path="res://assets/asset_banderas/banderaSahara.webp" id="2_ie4ml"]
[ext_resource type="Texture2D" uid="uid://ddvhyvgtg4um2" path="res://assets/asset_banderas/banderaArgentina.webp" id="2_nlh47"]
[ext_resource type="Texture2D" uid="uid://duh130fk0nr01" path="res://assets/asset_banderas/banderaAustralia.webp" id="2_nv17g"]
[ext_resource type="Texture2D" uid="uid://dv0plwpbqo8bn" path="res://assets/asset_banderas/banderaAlemania.webp" id="3_hg3aj"]
[ext_resource type="Texture2D" uid="uid://dc1jt5qnrekc" path="res://assets/asset_banderas/banderaBrasil.webp" id="3_jo50r"]
[ext_resource type="Texture2D" uid="uid://iht2qm3t24t0" path="res://assets/asset_banderas/banderaChile.webp" id="4_2j1fm"]
[ext_resource type="Texture2D" uid="uid://b27y8kgoakrxt" path="res://assets/asset_banderas/banderaSanmarino.webp" id="4_hg3aj"]
[ext_resource type="Texture2D" uid="uid://ydcpruneodwr" path="res://assets/asset_banderas/banderaSudafrica.webp" id="4_p8b2t"]
[ext_resource type="Texture2D" uid="uid://cp1mn7ouxccmh" path="res://assets/asset_banderas/banderaMexico.webp" id="5_f1rrm"]
[ext_resource type="Texture2D" uid="uid://dgw6ee4j228ii" path="res://assets/asset_banderas/banderaChina.webp" id="6_7j8jl"]
[ext_resource type="Texture2D" uid="uid://dlji3u6673gnu" path="res://assets/asset_banderas/banderaFrancia.webp" id="6_nb3v8"]
[ext_resource type="Texture2D" uid="uid://dts5hkjrlinas" path="res://assets/asset_banderas/banderaUsa.webp" id="6_xy1mi"]
[ext_resource type="Texture2D" uid="uid://ckqr1w44vglfm" path="res://assets/asset_banderas/banderaCanada.webp" id="7_7x4l4"]
[ext_resource type="Texture2D" uid="uid://cmvss7g3gc8an" path="res://assets/asset_banderas/banderaInglaterra.webp" id="7_qlasr"]
[ext_resource type="Texture2D" uid="uid://wwlvmsnx3eo1" path="res://assets/asset_banderas/banderaEtiopia.webp" id="9_7uo1f"]
[ext_resource type="Texture2D" uid="uid://b4h3sqbjito6a" path="res://assets/asset_banderas/banderaIndia.webp" id="19_12d82"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4xr1i"]
texture = ExtResource("2_nlh47")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xyqv8"]
texture = ExtResource("2_nlh47")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7f05j"]
texture = ExtResource("2_nlh47")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l2iv7"]
texture = ExtResource("3_jo50r")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sfy3o"]
texture = ExtResource("3_jo50r")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cc6jg"]
texture = ExtResource("3_jo50r")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4w82p"]
texture = ExtResource("4_2j1fm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kj1pl"]
texture = ExtResource("4_2j1fm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6kfui"]
texture = ExtResource("4_2j1fm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p1ffy"]
texture = ExtResource("5_f1rrm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0fj58"]
texture = ExtResource("5_f1rrm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oif2c"]
texture = ExtResource("5_f1rrm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p1cod"]
texture = ExtResource("6_xy1mi")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vgpjv"]
texture = ExtResource("6_xy1mi")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w7ypg"]
texture = ExtResource("6_xy1mi")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rb6jw"]
texture = ExtResource("7_7x4l4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xfwnu"]
texture = ExtResource("7_7x4l4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hrksw"]
texture = ExtResource("7_7x4l4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dcfll"]
texture = ExtResource("2_07yk2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nlh47"]
texture = ExtResource("2_07yk2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jo50r"]
texture = ExtResource("2_07yk2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3lcxx"]
texture = ExtResource("9_7uo1f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8u00l"]
texture = ExtResource("9_7uo1f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_32iu7"]
texture = ExtResource("9_7uo1f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_af5i0"]
texture = ExtResource("2_ie4ml")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2j1fm"]
texture = ExtResource("2_ie4ml")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f1rrm"]
texture = ExtResource("2_ie4ml")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8d8yy"]
texture = ExtResource("4_p8b2t")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xy1mi"]
texture = ExtResource("4_p8b2t")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7x4l4"]
texture = ExtResource("4_p8b2t")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7j8jl"]
texture = ExtResource("3_hg3aj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7uo1f"]
texture = ExtResource("3_hg3aj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_12d82"]
texture = ExtResource("3_hg3aj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5xj8w"]
texture = ExtResource("6_nb3v8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ep13m"]
texture = ExtResource("6_nb3v8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ukiu4"]
texture = ExtResource("6_nb3v8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c1hep"]
texture = ExtResource("7_qlasr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ehikp"]
texture = ExtResource("7_qlasr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g74ye"]
texture = ExtResource("7_qlasr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tk88p"]
texture = ExtResource("2_nv17g")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wmig3"]
texture = ExtResource("2_nv17g")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7maug"]
texture = ExtResource("2_nv17g")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5ubss"]
texture = ExtResource("4_hg3aj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vk5x2"]
texture = ExtResource("4_hg3aj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yrqny"]
texture = ExtResource("4_hg3aj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nv17g"]
texture = ExtResource("2_6y6n4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t1v8g"]
texture = ExtResource("2_6y6n4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fvq5w"]
texture = ExtResource("2_6y6n4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_07yk2"]
texture = ExtResource("6_7j8jl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ee3yb"]
texture = ExtResource("6_7j8jl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8qkal"]
texture = ExtResource("6_7j8jl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ygi6p"]
texture = ExtResource("19_12d82")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f5dpd"]
texture = ExtResource("19_12d82")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sshhi"]
texture = ExtResource("19_12d82")

[node name="SeleccionarPaises" type="Control" unique_id=420149081]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cc5q1")

[node name="Label" type="Label" parent="." unique_id=870191568]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 16.0
offset_right = 20.0
offset_bottom = 126.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 75

[node name="ARGENTINA" type="Button" parent="." unique_id=1164344424]
layout_mode = 0
offset_left = 90.0
offset_top = 474.0
offset_right = 262.0
offset_bottom = 570.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_4xr1i")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xyqv8")
theme_override_styles/hover = SubResource("StyleBoxTexture_7f05j")

[node name="BRASIL" type="Button" parent="." unique_id=1371980165]
layout_mode = 0
offset_left = 91.0
offset_top = 365.0
offset_right = 263.0
offset_bottom = 461.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_l2iv7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_sfy3o")
theme_override_styles/hover = SubResource("StyleBoxTexture_cc6jg")

[node name="CHILE" type="Button" parent="." unique_id=793552346]
layout_mode = 0
offset_left = 312.0
offset_top = 364.0
offset_right = 484.0
offset_bottom = 460.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_4w82p")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kj1pl")
theme_override_styles/hover = SubResource("StyleBoxTexture_6kfui")

[node name="MEXICO" type="Button" parent="." unique_id=922365125]
layout_mode = 0
offset_left = 311.0
offset_top = 473.0
offset_right = 483.0
offset_bottom = 569.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_p1ffy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0fj58")
theme_override_styles/hover = SubResource("StyleBoxTexture_oif2c")

[node name="USA" type="Button" parent="." unique_id=1314125372]
layout_mode = 0
offset_left = 518.0
offset_top = 367.0
offset_right = 690.0
offset_bottom = 463.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_p1cod")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vgpjv")
theme_override_styles/hover = SubResource("StyleBoxTexture_w7ypg")

[node name="CANADA" type="Button" parent="." unique_id=511165833]
layout_mode = 0
offset_left = 722.0
offset_top = 366.0
offset_right = 894.0
offset_bottom = 462.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_rb6jw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xfwnu")
theme_override_styles/hover = SubResource("StyleBoxTexture_hrksw")

[node name="EGIPTO" type="Button" parent="." unique_id=987931233]
layout_mode = 0
offset_left = 313.0
offset_top = 255.0
offset_right = 485.0
offset_bottom = 351.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_dcfll")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nlh47")
theme_override_styles/hover = SubResource("StyleBoxTexture_jo50r")

[node name="ETIOPIA" type="Button" parent="." unique_id=1660766231]
layout_mode = 0
offset_left = 909.0
offset_top = 368.0
offset_right = 1081.0
offset_bottom = 464.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_3lcxx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8u00l")
theme_override_styles/hover = SubResource("StyleBoxTexture_32iu7")

[node name="SAHARA" type="Button" parent="." unique_id=1206306781]
layout_mode = 0
offset_left = 520.0
offset_top = 149.0
offset_right = 692.0
offset_bottom = 245.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_af5i0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2j1fm")
theme_override_styles/hover = SubResource("StyleBoxTexture_f1rrm")

[node name="SUDAFRICA" type="Button" parent="." unique_id=1734269914]
layout_mode = 0
offset_left = 723.0
offset_top = 257.0
offset_right = 895.0
offset_bottom = 353.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_8d8yy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xy1mi")
theme_override_styles/hover = SubResource("StyleBoxTexture_7x4l4")

[node name="ALEMANIA" type="Button" parent="." unique_id=1635858731]
layout_mode = 0
offset_left = 92.0
offset_top = 256.0
offset_right = 264.0
offset_bottom = 352.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_7j8jl")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7uo1f")
theme_override_styles/hover = SubResource("StyleBoxTexture_12d82")

[node name="FRANCIA" type="Button" parent="." unique_id=688428704]
layout_mode = 0
offset_left = 910.0
offset_top = 259.0
offset_right = 1082.0
offset_bottom = 355.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_5xj8w")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ep13m")
theme_override_styles/hover = SubResource("StyleBoxTexture_ukiu4")

[node name="INGLATERRA" type="Button" parent="." unique_id=1296839259]
layout_mode = 0
offset_left = 519.0
offset_top = 258.0
offset_right = 691.0
offset_bottom = 354.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_c1hep")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ehikp")
theme_override_styles/hover = SubResource("StyleBoxTexture_g74ye")

[node name="AUSTRALIA" type="Button" parent="." unique_id=1352088218]
layout_mode = 0
offset_left = 314.0
offset_top = 146.0
offset_right = 486.0
offset_bottom = 242.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_tk88p")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wmig3")
theme_override_styles/hover = SubResource("StyleBoxTexture_7maug")

[node name="SANMARINO" type="Button" parent="." unique_id=853063417]
layout_mode = 0
offset_left = 724.0
offset_top = 148.0
offset_right = 896.0
offset_bottom = 244.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_5ubss")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vk5x2")
theme_override_styles/hover = SubResource("StyleBoxTexture_yrqny")

[node name="RUSIA" type="Button" parent="." unique_id=752852321]
layout_mode = 0
offset_left = 93.0
offset_top = 147.0
offset_right = 265.0
offset_bottom = 243.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_nv17g")
theme_override_styles/pressed = SubResource("StyleBoxTexture_t1v8g")
theme_override_styles/hover = SubResource("StyleBoxTexture_fvq5w")

[node name="CHINA" type="Button" parent="." unique_id=648569185]
layout_mode = 0
offset_left = 911.0
offset_top = 150.0
offset_right = 1083.0
offset_bottom = 246.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_07yk2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ee3yb")
theme_override_styles/hover = SubResource("StyleBoxTexture_8qkal")

[node name="INDIA" type="Button" parent="." unique_id=1186032311]
layout_mode = 0
offset_left = 516.0
offset_top = 476.0
offset_right = 688.0
offset_bottom = 572.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_ygi6p")
theme_override_styles/pressed = SubResource("StyleBoxTexture_f5dpd")
theme_override_styles/hover = SubResource("StyleBoxTexture_sshhi")

[connection signal="pressed" from="ARGENTINA" to="." method="_on_argentina_pressed"]
[connection signal="pressed" from="BRASIL" to="." method="_on_brasil_pressed"]
[connection signal="pressed" from="CHILE" to="." method="_on_chile_pressed"]
[connection signal="pressed" from="MEXICO" to="." method="_on_mexico_pressed"]
[connection signal="pressed" from="USA" to="." method="_on_usa_pressed"]
[connection signal="pressed" from="CANADA" to="." method="_on_canada_pressed"]
[connection signal="pressed" from="EGIPTO" to="." method="_on_egipto_pressed"]
[connection signal="pressed" from="ETIOPIA" to="." method="_on_etiopia_pressed"]
[connection signal="pressed" from="SAHARA" to="." method="_on_sahara_pressed"]
[connection signal="pressed" from="SUDAFRICA" to="." method="_on_sudafrica_pressed"]
[connection signal="pressed" from="ALEMANIA" to="." method="_on_alemania_pressed"]
[connection signal="pressed" from="FRANCIA" to="." method="_on_francia_pressed"]
[connection signal="pressed" from="INGLATERRA" to="." method="_on_inglaterra_pressed"]
[connection signal="pressed" from="AUSTRALIA" to="." method="_on_australia_pressed"]
[connection signal="pressed" from="SANMARINO" to="." method="_on_sanmarino_pressed"]
[connection signal="pressed" from="RUSIA" to="." method="_on_rusia_pressed"]
[connection signal="pressed" from="CHINA" to="." method="_on_china_pressed"]
[connection signal="pressed" from="INDIA" to="." method="_on_india_pressed"]
