[gd_scene format=3 uid="uid://cfod0mmrqq2em"]

[ext_resource type="Script" uid="uid://c1du5x7slkoso" path="res://scripts/seleccion_cant_jugadores.gd" id="1_jp6ya"]

[node name="SeleccionCantJugadores" type="Control" unique_id=1577784787]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jp6ya")

[node name="Button5" type="Button" parent="." unique_id=674940008]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -171.0
offset_right = -104.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "3"

[node name="Button6" type="Button" parent="." unique_id=507528694]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 138.0
offset_top = -171.0
offset_right = 290.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "4"

[node name="Button7" type="Button" parent="." unique_id=1437118490]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -258.0
offset_top = 59.0
offset_right = -106.0
offset_bottom = 201.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "5"

[node name="Button8" type="Button" parent="." unique_id=1844270779]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 133.0
offset_top = 63.0
offset_right = 285.0
offset_bottom = 205.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "6"

[connection signal="pressed" from="Button5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="Button6" to="." method="_on_button_6_pressed"]
[connection signal="pressed" from="Button7" to="." method="_on_button_7_pressed"]
[connection signal="pressed" from="Button8" to="." method="_on_button_8_pressed"]
